<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="card lt-card">
        <h2>Your Result</h2>
        <div class="circle">
          <span class="result">95</span>
          <span class="rest-of-result">Of 100</span>
        </div>

        <h3>Great</h3>
        <p>
          You scored higher than 65% of the people who have taken these tests
        </p>
      </div>
      <div class="card rt-card">
        <h2>Summary</h2>
        <div class="sub-cards">
          <div class="sub-card">
            <div class="text">Biology</div>
            <div class="grade"><span>80</span> / 100</div>
          </div>
          <div class="sub-card">
            <div class="text">Anatomy</div>
            <div class="grade"><span>90</span> / 100</div>
          </div>
          <div class="sub-card">
            <div class="text">Physiology</div>
            <div class="grade"><span>75</span> / 100</div>
          </div>
          <div class="sub-card">
            <div class="text">Psychology</div>
            <div class="grade"><span>93</span> / 100</div>
          </div>
          <div class="sub-card btn">
            Continue
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
